static/projets/switch-color/src/game.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Switch Color - Jeu</title><link rel="stylesheet" type="text/css" href="design/design.css"><meta name="viewport" content="width=device-width,initial-scale=1.0"></head><body><div id="high-bar"><span id="btn_menu" href="select_level.html" class="btn"><img src="data/img/back_big.png" alt="Menu"></span><div id="info_level"><Niveau>inconnu</Niveau></div></div><canvas id="game">Phone incompatible with the application.</canvas><div id="game-menu"><span id="btn_cancel" class="icon-cancel">Annuler <span class="little">ma derni&egrave;re action</span></span><span id="btn_skip" class="icon-skip">Passer <span class="little">au niveau suivant</span></span><span id="btn_restart" class="icon-restart">Recommencer <span class="little">le niveau</span></span><span id="btn_regenerate" class="icon-regenerate">Reg&eacute;n&eacute;rer <span class="little">un niveau</span></span><span id="btn_back" class="icon-back">Retourner <span class="little">au menu</span></span></div><script src="cordova.js"></script><script src="js/common.js"></script><script src="js/game.js"></script></body></html>

static/projets/switch-color/src/game.jade
- var title = 'Jeu'

doctype html
html
	include head.jade

	body
		div#high-bar
			span#btn_menu.btn(href="select_level.html")
				img(src="data/img/back_big.png" alt="Menu")

			div#info_level
				Niveau inconnu

		canvas#game
			| Phone incompatible with the application.

		div#game-menu
			span#btn_cancel.icon-cancel
				| Annuler <span class="little">ma derni&egrave;re action</span>

			span#btn_skip.icon-skip
				| Passer <span class="little">au niveau suivant</span>

			span#btn_restart.icon-restart
				| Recommencer <span class="little">le niveau</span>

			span#btn_regenerate.icon-regenerate
				| Reg&eacute;n&eacute;rer <span class="little">un niveau</span>

			span#btn_back.icon-back
				| Retourner <span class="little">au menu</span>

		script(src="cordova.js")
		script(src="js/common.js")
		script(src="js/game.js")
