static/projets/switch-color/src/options.jade
- var title = 'Options'

doctype html
html
	include head.jade

	body
		div#logo
			img(src="data/img/logo.png" alt="Switch Color")

		span.go_back(data-href="menu.html")
			| &lt; Retour

		h1
			| #{title}

		span#game-reset
			| Remettre le jeu &agrave; z&eacute;ro

		div#game-reset-confirm
			| Je valide la remise &agrave; z&eacute;ro !

		script(src="js/common.js")
		script(src="js/page.js")
		script(src="js/options.js")

src/projets/switch-color/src/options.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Switch Color - Options</title><link rel="stylesheet" type="text/css" href="design/design.css"><meta name="viewport" content="width=device-width,initial-scale=1.0"></head><body><div id="logo"><img src="data/img/logo.png" alt="Switch Color"></div><span data-href="menu.html" class="go_back">&lt; Retour</span><h1>Options</h1><span id="game-reset">Remettre le jeu &agrave; z&eacute;ro</span><div id="game-reset-confirm">Je valide la remise &agrave; z&eacute;ro !</div><script src="js/common.js"></script><script src="js/page.js"></script><script src="js/options.js"></script></body></html>
