static/projets/switch-color/src/select_level.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Switch Color - S&eacute;lectionner un niveau</title><link rel="stylesheet" type="text/css" href="design/design.css"><meta name="viewport" content="width=device-width,initial-scale=1.0"></head><body><div id="logo"><img src="data/img/logo.png" alt="Switch Color"></div><span data-href="menu.html" class="go_back">&lt; Retour</span><div id="random_level">Al&eacute;atoire</div><ul id="tab_random_level"><li data-level='-1' class="random">D&eacute;butant</li><li data-level='-2' class="random">Facile</li><li data-level='-3' class="random">Moyen</li><li data-level='-4' class="random">Difficile</li><li data-level='-5' class="random">Expert</li></ul><ul id="choice"></ul><script src="js/common.js"></script><script src="js/select_level.js"></script><script src="js/page.js"></script></body></html>

static/projets/switch-color/src/select_level.jade
- var title        = 'S&eacute;lectionner un niveau'
- var difficulties = [ 'D&eacute;butant', 'Facile', 'Moyen', 'Difficile', 'Expert' ]

doctype html
html
	include head.jade

	body
		div#logo
			img(src="data/img/logo.png" alt="Switch Color")

		span.go_back(data-href="menu.html")
			| &lt; Retour

		div#random_level
			| Al&eacute;atoire

		ul#tab_random_level
			- each difficulty, i in difficulties
				li(class="random" data-level=(-(i + 1)))
					!= difficulty

		ul#choice

		script(src="js/common.js")
		script(src="js/select_level.js")
		script(src="js/page.js")
